<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textSize="24sp"
        tools:text="Dragon Ball Super: Broly" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="276dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="7dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:textSize="14sp"
        tools:text="Vegeta and Goku’s sparring session grinds to a halt when they discover that Frieza has plans to use Earth’s Dragon Balls to make a wish. " />
</RelativeLayout>